<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .amit{
            background: url('https://wallpapercave.com/wp/wp3995584.jpg') no-repeat center center fixed;
            
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            }
            .stop{
                font-size: 100px;
                box-shadow: 0px 0px 10px black;
                padding: 10px;
                color: red;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            .buttons{
                display: flex;
            }
            button{
                padding: 20px;
                background-color: red;
                border: none;
                border-radius: 10px;
                color: white;
                font-size: large;
                margin: 10px;
                width: 100px;
            }
            
    </style>
</head>
<body>
    <div class="amit">
        <div class="stop">
            00:00:00
        </div>
        <div class="buttons">
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button>
            <button onclick="end()"> Restart</button>
        </div>
    </div>
    <script>
        
        var hr=0;
        var min=0;
        var sce=0;
        var stoptime=true;
        function start(){
            if(stoptime==true){
                stoptime=false;
                runkor();
            }
        }
        function stop(){
            if(stoptime==false){
                stoptime=true;
            }
        }
        function runkor(){
            if(stoptime==false){
            hr=parseInt(hr);
            min=parseInt(min);
            sce=parseInt(sce);
            
            sce=sce+1;

            if(sce==60){
                min=min+1
                sce=0;
            }
            if(min==60){
                hr=hr+1;
                min=0
                sce=0
            }

            document.querySelector(".stop").innerHTML = hr + ":" + min + ":" + sce
            setTimeout("runkor()",1000);
            }
        }

        function end(){
            document.querySelector(".stop").innerHTML="00:00:00";
            var hr=0;
            var min=0;
            var sce=0;
            var stoptime=true;
        }
    </script>
</body>
</html>