<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            body{
                background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(56,59,59,0.9979342078628326) 0%, rgba(231,236,237,1) 100%);
            }
            .blog{
                background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(56,59,59,0.9979342078628326) 0%, rgba(231,236,237,1) 100%);
           height: 800px;
           margin: 0px;
       }
       .blog_head_line{
           font-family: Arial, Helvetica, sans-serif;
           font-size:50px ;
           text-align: center;
           margin: 0px;
       }
       .blog_next_line{
           font-size: 20px;
           text-align: center;
       }
       .nd_div{
           padding: 15px;
       }
       .fast_blog{
           background-color: white;
           height: 600px;
           width: 900px;
           margin-right: 70px;
           
           float: right;
       }
       .fast_side_blog{
            background-color: white;
           height: 600px;
           width: 400px;
           margin-left: 50px;
           
          
       }
       .fast_blog_img{
           background-color: #7b38d8;
           height: 300px;

       }
       .fast_blog_headline{
           font-family: Arial, Helvetica, sans-serif;
           margin-left: 25px;
       }
       .fast_blog_scheadline{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 25px;
        margin-top: 0px;
       }
       .fast_blog_p{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 25px;
        margin-top: 0px;
        margin-right: 25px;
        
       }
       .fast_side_blog_img{
           background-color: #7b38d8;
           height: 300px;
       }
       .fast_side_blog_headline{
           margin-left: 12px;
       }
       .fast_side_blog_scheadline{
           margin-top: 0px;
       }
       .fast_side_blog_p{
           margin-left: 10px;
           margin-right: 10px;
       }
       .last_div{
            background-color: #080820;
            height: 500px;
            padding: 40px;
        }
        .form{
            color: white;
            float: left;
            margin: 15px;
            
            margin-top: 50px;
            margin-left: 80px ;
            padding: 12px;
            padding-left: 80px;
            float: left;
        }
        .Main_form{
            margin: 2px;
            width: 400px;
        }
        .button_two{
            display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 15px;
        padding: 15px;
        width: 130px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        height:60px ;
        
        }
       .lest_ancore{
           float: right;
           margin: 20px;
       }

       


        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand ">Amit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Amit.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Amitblog.html">Blog</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="Amitcon.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--side-->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://th.bing.com/th/id/R.d9decdd70f195402e79bc9886af03842?rik=79Uk3GNjo9Y1Jg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fifw7sFQ.jpg&ehk=Nv2hBNUcWMG%2fTVmOUEnjpXF6txccZGhXRskJ2eqccKo%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" height="600px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/1954-chevy-bob-hancock.jpg" class="d-block w-100" height="600px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/originals/6a/07/a9/6a07a99b8acb7c4c3b5e16eb62d4779d.jpg" class="d-block w-100" height="600px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Header-->
      <header class="bg-dark py-5">
        <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center">
                <div class="col-lg-8 col-xl-7 col-xxl-6">
                    <div class="my-5 text-center text-xl-start">
                        <h1 class="display-5 fw-bolder text-white mb-2">Amit Dutta </h1>
                        <p class="lead fw-normal text-white-50 mb-4">“Alone. Yes, that's the key word, the most awful word in the English tongue. Murder doesn't hold a candle to it and hell is only a poor synonym.”</p>
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                            <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Ghost</a>
                            <a class="btn btn-outline-light btn-lg px-4" href="#!">Lol</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.pinimg.com/originals/83/b5/e0/83b5e04f014e895cff1d16b9665f5cfe.jpg"  alt="..." /></div>
            </div>
        </div>
    </header>

     <!-- Features section-->
     <section class="py-5" id="features">
        <div class="container px-5 my-5">
            <div class="row gx-5">
                <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">A Better way to Die</h2></div>
                <div class="col-lg-8">
                    <div class="row gx-5 row-cols-1 row-cols-md-2">
                        <div class="col mb-5 h-100">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                            <h2 class="h5">Murdur</h2>
                            <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                        </div>
                        <div class="col mb-5 h-100">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                            <h2 class="h5">Hanging</h2>
                            <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                        </div>
                        <div class="col mb-5 mb-md-0 h-100">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                            <h2 class="h5">Burning</h2>
                            <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                        </div>
                        <div class="col h-100">
                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                            <h2 class="h5">Accident</h2>
                            <p class="mb-0">Paragraph of text beneath the heading to explain the heading. Here is just a bit more text.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--blog-->
    <div class="blog">
        <h1 class="blog_head_line">AMIT DUTTA</h1>
        <h3 class="blog_next_line">HORROR PLACE</h3>
        <div class="nd_div">
        <div class="fast_blog">
            <div class="fast_blog_img" >
                <img src="https://images7.alphacoders.com/311/311885.jpg" alt=""  height="300px" width="900px">
            </div>
            <h1 class="fast_blog_headline">AMIT DUTTA</h1><br>
            <p class="fast_blog_scheadline">Title description, April 7, 2014</p><br>
            <p class="fast_blog_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate quis laborum alias modi. Repellendus ad et ipsam quas dolorum facere neque alias sint molestiae, nulla similique sunt repudiandae totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolore sed quam ex non quaerat ut impedit eos molestiae nostrum tempora adipisci reiciendis sit cumque reprehenderit magni ratione, eius beatae.</p>

        </div>
        <div class="fast_side_blog">
            <div class="fast_side_blog_img">
                <img src="https://th.bing.com/th/id/OIP.ewj1ZZZYMWQuvDbGpywqPwHaEo?pid=ImgDet&rs=1" alt="" height="300px" width="400px">
                <h1 class="fast_side_blog_headline">Amit Dutta</h1><br>
                <p class="fast_side_blog_scheadline">Title description, April 7, 2014</p><br>
                <p class="fast_side_blog_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ducimus iste magni aperiam itaque sit nulla molestias qui nihil ipsum ea doloribus asperiores, esse quis numquam, dolorem repudiandae error distinctio!</p>
            </div>

        </div>

        
    </div>
    </div>

    <!--blog 2-->
  
    <!--last-->
    <div class="last_div">
        <div class="form">
            <h1>CONTACTS US</h1>
            <form action="" >
                <h4 class="Main_form">name:</h4><br> <input type="text"  class="Main_form"><br>
                 <h4 class="Main_form">Email:</h4> <br><input type="Email" class="Main_form"><br>
                <h4 class="Main_form">Phone: </h4><br><input type="number" class="Main_form"><br>
                <button class="button_two">Submit</button>

            </form>
        </div>
        <div class="lest_ancore">
            <img src="https://th.bing.com/th/id/R.60561bd402a50e8c554a11e44141d033?rik=4Q2noGUphUt6oQ&riu=http%3a%2f%2fih3.redbubble.net%2fimage.32828105.7433%2fflat%2c550x550%2c075%2cf.u1.jpg&ehk=HLdaRmjSwFoMsAeeBdR4x84dQdqyE4LKfrMwb0VC53o%3d&risl=&pid=ImgRaw&r=0" alt="" class="red" height="400px">
        </div>
    </div>

    
</body>
</html>